ColorGameMobile/ColorGameMobile/ColorGameMobile/obj/ColorGameMobile.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj": {}
  },
  "projects": {
    "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj",
        "projectName": "ColorGameMobile",
        "projectPath": "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj",
        "packagesPath": "C:\\Users\\RazRab\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\RazRab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ColorGameMobile/ColorGameMobile/ColorGameMobile/obj/ColorGameMobile.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj",
        "projectName": "ColorGameMobile",
        "projectPath": "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj",
        "packagesPath": "C:\\Users\\Mikhail\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Mikhail\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ColorGameMobile/ColorGameMobile/ColorGameMobile/obj/ColorGameMobile.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj": {}
+    "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj": {}
   },
   "projects": {
-    "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj": {
+    "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj",
+        "projectUniqueName": "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj",
         "projectName": "ColorGameMobile",
-        "projectPath": "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj",
-        "packagesPath": "C:\\Users\\RazRab\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\RazRab\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\obj\\",
+        "projectPath": "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile.csproj",
+        "packagesPath": "C:\\Users\\Mikhail\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Mikhail\\source\\repos\\ColorGame\\ColorGameMobile\\ColorGameMobile\\ColorGameMobile\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\RazRab\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Mikhail\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -72,7 +71,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
